<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  background: #6AADEB;
  height: 75px;
  box-shadow: 5px 10px 18px #888888:

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0px;
}


nav li {
  display: block;
  padding: 10px;
  margin-left: 10px;
  color: white;
  font-size:45px;
}

nav li a {
  display: block;
  padding: 10px;
  color: white;
  font-size:26px;
  text-decoration: none ;

}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;

}

li {
  float: left;
  display: block;
  color: black;
  text-align: center;
  text-decoration: none;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16pt;
}

li a:click:not(.active) {
  background-color: #6AADEB;
  color: white;
}



.active {
  background-color: white;

}

article {
  float: left;
  padding: 10px;
  width: 33.3333%;
  background-color: white;

}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}




.container {
  height: 600px;
  width: 450px;
  position: relative;
  float: none;
  margin: 0 auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.foodImage{
  height: 500px;
  width: 450px;
  border: 1px solid black;

}

.foodDescription {
  background-color: white;
  height: 100px;
  width: 450px;
  border: 1px solid black;

}

.foodName {
  background-color: white;

}
.blur {
  background-color: black;
  opacity: 0.2;
  z-index: -1;


}

.modal {
  background-color: pink;
  height: 500px;
  width: 850px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.photoImage{
  height: 600px;
  width: 425px;
  float:left;
  #background-color: black;
  object-fit:cover;
  border: 1px solid black;

}

.photoDescription {
  height: 600px;
  width: 425px;
  float:right;
  background-color: white;
  border: 1px solid black;

}

#Banner {
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
  background-color: #6AADEB; 
  height:150px;

}

#Glazing {
  text-align: left;
  font-size: 35px;
  margin-top: 10px;
  margin-left: 25px;

}

#Quantity {
  text-align: center;
  font-size: 35px;
  margin-left: 25px;

}

.title{
  font-size: 20px;
  text-align: center;
}

#Done {
  text-align: right;
  font-size: 35px;
  margin-right: 20px;
  margin-top: 75px;
}

.OvalButton {
  background-color: #6AADEB; 
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 175px;
  border-radius: 50px;
  margin-bottom: 20px;
}

.CheckoutButton {
  background-color: #6AADEB; 
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 175px;
  height: 40px;
  margin-left: 7px;
  border-radius: 5px;
}



.CircleButton {
  background-color: #6AADEB; 
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 2px;
  cursor: pointer;
  width: 50px;
  border-radius: 50%;
  margin-right: 20px;
  #margin: 20px;
}

a:hover:not(.active) .CheckoutButton{
  background-color: gray;
  color: white;
}



.active {
  background-color: white;

}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<section>
  <nav>
    <ul  style="background-color: #6AADEB">
      <li style="float: left">Bun Bun Bake Shop</li>
      <li style="float: right"><a href="#"><img src="cart.png" width="35px" height="35px" style="margin-right: 10px"></a></li>
      <li style="float: right"><a href="homePage.html" style="margin-top: 0px">Home</a></li>
    </ul>
  </nav>

</section>


<div class="blur">
<section>

  <article>

    <div class="container">
      <a class="active" href="original.html"><div class="foodImage"><img src="img2.png" width="448px" height="496.5px"></a></div>
      <div class="foodDescription">
      
        <div class="foodName">  
        <ul>
            <li><a href="original.html"><u>Original</u></a></li>
            <li style="float:right"><a class="active">$1</a></li>
        </ul>
      </div>

       <div class="foodName">  
        <ul>
            <li style="padding: 4px 16px;"><i>Made with butter and fluffy dough</i></li>
        </ul>
      </div>

     
      </div>
    </div>

  </article>

  <article>


    <div class="container">
      <a class="active" href="original.html"><div class="foodImage"><img src="img4.jpeg" width="448px" height="496.5px"></a></div>
      <div class="foodDescription">
      
        <div class="foodName">  
        <ul>
            <li><a href="original.html"><u>Original Gluten-Free</u></a></li>
            <li style="float:right"><a class="active">$1</a></li>
        </ul>
      </div>

       <div class="foodName">  
        <ul>
            <li style="padding: 4px 16px;"><i>Made with butter and fluffy dough</i></li>
        </ul>
      </div>
     
      </div>
    </div>

  </article>

    <article>

    <div class="container">
      <a class="active" href="original.html"><div class="foodImage"><img src="img3.jpeg" width="448px" height="496.5px"></a></div>
      <div class="foodDescription">
      
        <div class="foodName">  
        <ul>
            <li><a href="original.html"><u>Blackberry</u></a></li>
            <li style="float:right"><a class="active">$1</a></li>
        </ul>
      </div>

       <div class="foodName">  
        <ul>
            <li style="padding: 4px 16px;"><i>Made with butter and fluffy dough</i></li>
        </ul>
      </div>

  </article>

    <article>

    <div class="container">
      <a class="active" href="original.html"><div class="foodImage"><img src="img5.jpeg" width="448px" height="496.5px"></a></div>
      <div class="foodDescription">
      
        <div class="foodName">  
        <ul>
            <li><a href="original.html"><u>Walnut</u></a></li>
            <li style="float:right"><a class="active">$1</a></li>
        </ul>
      </div>

       <div class="foodName">  
        <ul>
            <li style="padding: 4px 16px;"><i>Made with butter and fluffy dough</i></li>
        </ul>
      </div>

  </article>

    <article>

    <div class="container">
      <a class="active" href="original.html"><div class="foodImage"><img src="img6.jpeg" width="448px" height="496.5px"></a></div>
      <div class="foodDescription">
      
        <div class="foodName">  
        <ul>
            <li><a href="original.html"><u>Pecan</u></a></li>
            <li style="float:right"><a class="active">$1</a></li>
        </ul>
      </div>

       <div class="foodName">  
        <ul>
            <li style="padding: 4px 16px;"><i>Made with butter and fluffy dough</i></li>
        </ul>
      </div>

  </article>

    <article>

    <div class="container">
      <a class="active" href="original.html"><div class="foodImage"><img src="img8.jpeg" width="448px" height="496.5px"></a></div>
      <div class="foodDescription">
      
        <div class="foodName">  
        <ul>
            <li><a href="original.html"><u>Pumpkin Spice</u></a></li>
            <li style="float:right"><a class="active">$1</a></li>
        </ul>
      </div>

       <div class="foodName">  
        <ul>
            <li style="padding: 4px 16px;"><i>Made with butter and fluffy dough</i></li>
        </ul>
      </div>

  </article>






</section>
</div>



<div class="modal">
  <div class="photoImage">
    <img src="img3.jpeg" height= "600px" width="425px">
  </div>
  <div class="photoDescription"> 
 
      <div id="Banner"><h2>Blackberry</h2></div>

  <div class="title"><p>Glazing</p></div>

    <div id = "Glazing">
      <button class="OvalButton OvalButton">None</button>
      <button class="OvalButton OvalButton">Vanilla-Milk</button>
      <button class="OvalButton OvalButton">Sugar-Milk</button>
      <button class="OvalButton OvalButton">Double</button>
    </div>

  <div class="title"><p>Quantity</p></div>

  <div id = "Quantity">
    <button class="CircleButton">1</button>
    <button class="CircleButton CircleButton">2</button>
    <button class="CircleButton CircleButton">6</button>
    <button class="CircleButton CircleButton">12</button>
</div>

  <div id="Done">
    <a href="products.html"><button class="CheckoutButton">Done</button></a>
  </div>
</div>
</div>


</body>
</html>
